<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "red", "id": "Anthony Lamb", "label": "Anthony Lamb", "shape": "dot", "value": 215330}, {"id": "Glenn Robinson III", "label": "Glenn Robinson III", "shape": "dot", "value": 1165322}, {"id": "Kevin Knox", "label": "Kevin Knox", "shape": "dot", "value": 4588680}, {"id": "Abdel Nader", "label": "Abdel Nader", "shape": "dot", "value": 1752950}, {"id": "Isaac Bonga", "label": "Isaac Bonga", "shape": "dot", "value": 1663861}, {"id": "Kelan Martin", "label": "Kelan Martin", "shape": "dot", "value": 1445697}]);
        edges = new vis.DataSet([{"from": "Anthony Lamb", "to": "Glenn Robinson III", "value": 5, "weight": 5}, {"from": "Anthony Lamb", "to": "Kevin Knox", "value": 5, "weight": 5}, {"from": "Anthony Lamb", "to": "Abdel Nader", "value": 5, "weight": 5}, {"from": "Anthony Lamb", "to": "Isaac Bonga", "value": 5, "weight": 5}, {"from": "Anthony Lamb", "to": "Kelan Martin", "value": 5, "weight": 5}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>